spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.url=jdbc:postgresql://localhost/database_db
spring.datasource.username=postgres
spring.datasource.password=100601Mg

spring.jpa.generate-ddl=true
spring.jpa.show_sql=false
#spring.jpa.hibernate.ddl-auto=create

telegrambot.botUserName=HelpDeskTextBot
telegrambot.botToken=5386234880:AAFi6lJLUM15m3z0sigi_xs5DuQXSfT4F2I

spring.main.allow-circular-references=true

#
#spring.session.jdbc.initialize-schema=always
#spring.session.jdbc.table-name=SPRING_SESSION